/**
 * The db_ido_sqlsrv library implements IDO functionality
 * for Microsoft SQL Server.
 */

library "db_ido_sqlsrv"

object IdoMysqlConnection "ido-sqlsrv" {
  // connection_string = "Driver={SQL Server Native Client 11.0};Server=.\\SQLEXPRESS;Database=icinga;Trusted_Connection=yes;";
}
